.ant-menu > .ant-menu-item > .jvlotfu0g5-editor_css {
  font-weight: normal;
  color: #b11919;
}
.ant-menu > .ant-menu-item > .jvlotfu0g5-editor_css:active {
  color: #f04134;
}
.ant-menu > .ant-menu-item > .jvlotfu0g5-editor_css:focus {
  color: #fbfbfb;
}
.ant-col > .content3-text > .jvloyn03199-editor_css {
  text-align: left;
}
.ant-col > .content3-text > .jvlp76s9had-editor_css {
  transition: opacity 1 ease-in 1ms;
}
.ant-col > .content3-text > .jvlow99vduo-editor_css {
  text-align: left;
  background-color: red;
  background-image: url(
    https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=3630050586,
    4001820935&fm=58
  );
  background-size: contain;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: rgba(0, 0, 0, 0.98);
  border-right-color: rgba(0, 0, 0, 0.98);
  border-bottom-color: rgba(0, 0, 0, 0.98);
  border-left-color: rgba(0, 0, 0, 0.98);
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.35);
}
.ant-col > .content3-text > .jvlow99vduo-editor_css:active {
  background-color: black;
}
.ant-col > .content3-text > .jvlp959sbv-editor_css:hover {
  background-color: red;
}
.ant-col > .content3-text > .jvlp959sbv-editor_css:active {
  background-color: black;
}
